.articales-photos
  &__container
    padding: 45px 0 30px
  &__slider
    width: 100%
    height: 625px
    grid-column: 2
    border: 1px solid #D9DADB
    box-sizing: border-box
    border-radius: 10px
    overflow: hidden

@media (max-width: 767px)
  .articales-photos
    &__container
      padding: 30px 0 20px
    &__slider
      height: 450px
