.article-banner
  &__container
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/article-banner.jpg)
  &__inner
    grid-template-columns: 1fr
    padding-top: 50px
    padding-bottom: 55px
  &__title
    width: 946px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    justify-self: center
    margin-top: 0
    margin-bottom: 25px
  &__button
    justify-self: center
    width: 162px
    height: 40px
    padding: 10px 20px
    background: #4592FF
    border-radius: 20px
    border: none
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $text-color
    cursor: pointer
    &-icon
      text-align: center
      fill: $text-color
      margin-left: 7px

@media (max-width: 992px)
  .article-banner
    &__title
      width: 650px
      font-size: 30px
      line-height: 40px

@media (max-width: 767px)
  .article-banner
    &__title
      width: 550px
      font-size: 25px

@media (max-width: 576px)
  .article-banner
    &__title
      width: 421px
      font-size: 20px

@media (max-width: 420px)
  .article-banner
    &__title
      width: 320px
      line-height: 30px

@media (max-width: 368px)
  .article-banner
    &__title
      width: 275px
