.author-info
  display: flex
  height: 45px
  width: 140px
  &__avatar
    width: 45px
    height: 45px
    border-radius: 50%
  &__spans
    display: flex
    justify-content: center
    margin-left: 10px
    flex-direction: column
    color: $text-color
    text-decoration: none
  &__name
    font-size: 14px
    line-height: 20px
    mix-blend-mode: normal
    opacity: 0.85
  &__profession
    font-size: 12px
    line-height: 15px
    opacity: 0.4
