.comments
  &__container
    padding-top: 90px
  &__inner
    grid-template-columns: 1fr 750px 196px 1fr
    gap: 0
  &__header
    margin-bottom: 2px
    grid-column: 2
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
  &__items
    grid-column: 2
  &__item
    display: flex
    flex-wrap: wrap
    &.hidden
      display: none
  &__comment
    display: grid
    grid-template-columns: min-content 1fr
    column-gap: 15px
    &.reply
      margin-left: 90px
  &__title
    display: flex
    margin: 0
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #262D33
    &::after
      content: attr(id)
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 50px
      display: flex
      align-items: center
      text-transform: uppercase
      color: #939699
      margin-left: 10px
  &__button-add-comment
    height: 40px
    padding: 10px 20px
    border: 1px solid #D9DADB
    border-radius: 20px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    display: flex
    align-items: center
    color: #262D33
    background-color: $text-color
    &-icon
      fill: #BCBFC2
      margin-right: 11px
  &__divider
    display: block
    flex-basis: 100%
    width: 100%
    height: 1px
    background: #D9DADB
    margin-top: 26px
    margin-bottom: 20px
  &__avatar
    width: 75px
    height: 75px
    border-radius: 50%
    object-fit: cover
    grid-row: span 3
  &__info
    max-width: 570px
    margin-left: 15px
    &-group
      display: flex
      align-items: center
      margin-bottom: 10px
    &-bar
      margin-top: 15px
      display: flex
      align-items: center
  &__user-name
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: #262D33
  &__data
    margin-left: 10px
    font-size: 12px
    line-height: 15px
    color: #939699
  &__text
    max-width: 570px
    font-weight: normal
    font-size: 18px
    line-height: 30px
  &__button-reply
    padding: 0
    display: flex
    align-items: center
    font-size: 12px
    line-height: 15px
    color: #262D33
    background-color: $text-color
    border: none
    &-icon
      fill: #BCBFC2
      margin-right: 6px
  &__button-rating
    padding: 0
    background-color: $text-color
    border: none
    &_up
      margin-left: 15px
    &_down
    &-icon
      fill: #BCBFC2
  &__rating-count
    margin: 0 10px
    font-weight: 800
    font-size: 12px
    line-height: 15px
    &_null
      color: #939699
    &_positive
      color: #3DC47E
    &_negative
      color: #FF4F52
  &__loading
    display: flex
    align-items: center
    justify-content: center
    margin: 26px 0 30px
    padding: 15px 0
    grid-column: 2
    border: 1px solid #D9DADB
    box-sizing: border-box
    border-radius: 25px
    background-color: $text-color
    font-weight: 900
    font-size: 14px
    line-height: 19px
    color: #262D33
    &-icon
      margin-left: 24px
      margin-right: 7px
      fill: #BCBFC2
    &.hidden
      display: none
  &__form
    grid-column: 2
    column-gap: 21px
    width: 100%
    margin-top: 30px
    margin-bottom: 31px
    background: #F5F5F5
    border-radius: 10px
    display: grid
    grid-template-columns: min-content 1fr
    &-avatar
      width: 75px
      height: 75px
      border-radius: 50%
      object-fit: cover
      grid-row: 2
      margin-left: 30px
    &-title
      margin-top: 30px
      margin-bottom: 15px
      grid-column: 2
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
    &-subject
      width: 0
      height: 0
      left: -50px
      position: absolute
      opacity: 0
    &-input
      width: 100%
      height: 104px
      overflow: hidden
      resize: none
      border: none
      outline: none
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #939699
      &:placeholder
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #939699
      &-wrap
        position: relative
        width: 584px
        padding: 10px 15px
        grid-column: 2
        border: 1px solid #D9DADB
        box-sizing: border-box
        border-radius: 5px
        background-color: $text-color
        &::before
          position: absolute
          content: ''
          left: -12.5px
          top: 24px
          width: 21px
          height: 21px
          background-color: #fff
          border-bottom: 2px solid #D9DADB
          border-left: 2px solid #D9DADB
          transform: scale(0.6, 0.5) rotate(45deg)
          border-radius: 5px
          border-top-right-radius: 30px
    &-button
      height: 40px
      max-width: 137px
      margin-top: 15px
      margin-bottom: 36px
      display: flex
      align-items: center
      justify-content: space-between
      grid-column: 2
      width: 155px
      padding: 10px 20px
      background: #4592FF
      border-radius: 20px
      border: none
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $text-color
      text-decoration: none
      cursor: pointer
      &-icon
        text-align: center
        fill: $text-color
        margin-left: 7px
    &-error
      &.invalid
        bottom: -10px
        right: 10px
@media (max-width: 992px)
  .comments
    &__container
      padding-top: 70px
    &__inner
      grid-template-columns: 1fr 590px 1fr
    &__title
      font-size: 30px
      line-height: 40px
      &::after
        font-size: 30px
        line-height: 40px
    &__form-input-wrap
      width: 424px

@media (max-width: 767px)
  .comments
    &__container
      padding-top: 70px
    &__inner
      grid-template-columns: 1fr 527px 1fr
    &__comment
      &.reply
        margin-left: 50px
    &__title
      font-size: 30px
      line-height: 40px
      &::after
        font-size: 30px
        line-height: 40px
    &__form-input-wrap
      width: 424px
    &__avatar
      width: 45px
      height: 45px
    &__text
      font-size: 14px
      grid-column: 1 / span 2
    &__info
      &-group
        flex-direction: column
        align-items: start
      &-bar
        grid-column: span 2
    &__data
      margin-left: 0
    &__form
      padding: 30px
      &-title
        margin-top: 15px
      &-avatar
        margin-left: 0
        grid-row: 1 / span 1
        width: 45px
        height: 45px
        align-self: center
      &-input-wrap
        width: 100%
        grid-column: 1 / span 2
        margin-top: 15px
        &::before
          top: -12px
          transform: scale(0.5, 0.6) rotate(135deg)
          left: 9px
      &-button
        grid-column: 1 / span 2
        margin-bottom: 0

@media (max-width: 576px)
  .comments
    &__container
      padding-top: 50px
    &__inner
      grid-template-columns: 1fr
    &__header
      flex-direction: column
    &__title
      margin-bottom: 15px
      font-size: 25px
      line-height: 30px
      &::after
        font-size: 25px
        line-height: 30px
    &__form
      &-title
        font-size: 18px

@media (min-width: 992px)
  .comments
    &__loading, &__button-add-comment
      transition: all 0.3s ease-in-out
      &:hover
        transform: scale(1.03)
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)
    &__form
      &-button
        transition: all 0.3s ease-in-out
        &:hover
          transform: scale(1.03)
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)
