.hero
  position: relative
  z-index: 1
  &__container
    position: relative
    grid-template-rows: 475px 125px
    z-index: -5
    &::before
      position: absolute
      width: 100%
      height: 100%
      grid-row: 1 / 1
      content: ''
      background: #262D33
      z-index: -5
  &__inner
    position: relative
    grid-row: 1 / span 2
    grid-template-columns: 1fr 263px
    column-gap: 0
    margin-top: 30px
    background: $text-color
    border-radius: 10px
    overflow: hidden
    z-index: -2
  &__content
    position: relative
    grid-column: 1 / 1
    padding: 55px 224px 100px 55px
    &:before
      top: 0
      left: 0
      position: absolute
      content: ''
      width: 100%
      height: 100%
    &_first
      &:before
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/heroBg.jpg)
        z-index: -1
        background-size: cover
    &_second
      &:before
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &__author-info
    margin-bottom: 145px
  &__section
    display: block
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    &_blue
      color: #4592FF
    &_bluegreen
      color: #3BBDC4
    &_greyblue
      color: #6E99AE
    &_purple
      color: #AC8EE3
    &_orange
      color: #FFA34D
    &_green
      color: #3DC47E
  &__title
    margin-top: 20px
    margin-bottom: 50px
    font-family: Roboto Slab, serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
  &__tab
    height: 99px
    padding: 17px 25px 19px
    cursor: pointer
    text-overflow: ellipsis
    overflow: hidden
    &.active
      background-color: #F5F5F5
      cursor: default
  &__note
    display: block
    margin-top: 8px
    font-size: 14px
    line-height: 20px
    color: #4B5157
  &__rubric
    margin-top: 20px
    margin-bottom: 19px
    padding-left: 25px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #262D33
  &__divider
    display: block
    width: 100%
    height: 1px
    background: #D9DADB
  &__button
    width: 155px
    padding: 10px 20px
    background: #4592FF
    border-radius: 20px
    border: none
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $text-color
    cursor: pointer
    &-icon
      text-align: center
      fill: $text-color
      margin-left: 7px

@media (max-width: 992px)
  .hero
    &__container
      grid-template-rows: 330px 55px
    &__inner
      margin-top: 20px
      grid-template-columns: 1fr
      grid-template-rows: 1fr 110px

    &__content
      display: grid
      grid-template-columns: min-content 1fr
      grid-template-rows: repeat(3, min-content)
      column-gap: 30px
      grid-row: 1 / 1
      padding: 25px
    &__author-info
      grid-row: 1 / span 3
      grid-column: 1 / 1
      margin: 0
    &__title
      font-size: 30px
      line-height: 40px
      margin-bottom: 30px
    &__tabs
      display: flex
    &__tab
      width: 133px
      height: 110px
      padding: 14px 7px
    &__rubric
      width: 26px
      margin: 0 0 0 4px
      padding: 0
      font-size: 12px
      line-height: 20px
      writing-mode: vertical-rl
      text-align: center
      transform: rotate(180deg)
    &__divider
      width: 1px
      height: 110px
    &__note
      font-size: 12px
      line-height: 14px

@media (max-width: 767px)
  .hero
    padding-top: 55px
    &__container
      grid-template-rows: 355px 70px
    &__inner
      grid-template-rows: 1fr 130px
    &__rubric
      width: 20px
    &__tab
      width: 107px
      height: 130px
    &__divider
      height: 130px

@media (max-width: 576px)
  .hero
    &__container
      grid-template-rows: 450px 1fr
    &__inner
      grid-template-rows: 1fr
    &__content
      padding: 18px
      grid-template-columns: 1fr
      grid-template-rows: repeat(4, min-content)
    &__author-info
      margin-bottom: 20px
    &__title
      margin-top: 20px
      margin-bottom: 20px
      text-align: center
      font-size: 20px
      line-height: 30px
    &__section
      justify-self: start
      line-height: 10px
    &__button
      justify-self: center
    &__rubric
      width: 100%
      writing-mode: horizontal-tb
      text-align: left
      transform: none
      margin: 5px 0
      padding: 0 7px
    &__tabs
      flex-direction: column
      padding-bottom: 5px
    &__tab
      width: 100%
      height: 60px
      padding: 7px 7px
    &__divider
      width: 100%
      height: 1px
