.hero-extra
  &__container
    padding-top: 30px
    padding-bottom: 30px
  &__inner
    column-gap: 25px
    grid-template-columns: repeat(3, 1fr 1px) 1fr
    background: #30363D
    border-radius: 10px
    padding: 25px 25px 30px
    overflow: hidden
  &__divider
    background: #4B5157
    width: 1px
    height: 75px
  &__img
    width: 65px
    height: 65px
    object-fit: cover
    margin-left: 15px
  &__span
    display: block
    font-weight: 900
    font-size: 14px
    line-height: 20px
    width: 151px
  &__content
    display: flex
    align-items: center
    justify-content: space-between

@media (max-width: 1200px)
  .hero-extra
    &__span
      line-height: 18px

@media (max-width: 992px)
  .hero-extra
    &__container
      padding-top: 25px
      padding-bottom: 25px
    &__inner
      grid-template-columns: 1fr 1px 1fr
      grid-template-rows: 1fr 1px 1fr
      row-gap: 25px
    &__divider
      height: 200px
      grid-row: 1 / span 3
      grid-column: 2
      &:first-of-type
        height: 1px
        width: 100%
        grid-row: 2
        grid-column: 3
      &:last-of-type
        justify-self: end
        height: 1px
        width: 100%
        grid-row: 2
        grid-column: 1

@media (max-width: 576px)
  .hero-extra
    &__inner
      grid-template-columns: 1fr
      grid-template-rows: repeat(3, 1fr 1px) 1fr
    &__divider
      height: 1px
      width: 100%
      grid-column: 1
      grid-row: 4
      &:last-of-type
        grid-column: 1
        grid-row: 2
      &:first-of-type
        grid-column: 1
        grid-row: 6
