.logo
  display: flex
  align-items: center
  &__outer
    display: flex
    align-items: center
    background-color: $text-color
    border-radius: 50%
    width: 40px
    height: 40px
    overflow: hidden
  &__inner
    fill: #4592FF
  &__title
    fill: $text-color
    margin-left: 11px

@media (max-width: 992px)
  .logo
    &__outer
      width: 25px
      height: 25px
    &__title
      width: 72px
