.nav-menu
  display: flex
  justify-content: space-between
  align-items: center
  width: 890px
  &__link
    font-weight: 900
    font-size: 14px
    line-height: 20px
    text-decoration: none
    color: $text-color
    white-space: nowrap
    &_light
      color: #939699
  &_additional-page
    width: 880px

@media (max-width: 992px)
  .nav-menu
    width: 560px
    &__link
      font-size: 12px

@media (max-width: 767px)
  .nav-menu
    position: absolute
    flex-direction: column
    right: 0
    top: 57px
    width: 210px
    height: 290px
    align-items: center
    padding: 25px 25px
    background-color: #262D33
    border-radius: 10px
    border: 1px solid #D9DADB
    transform: translate(0, -105%)
    z-index: -1
    transition: all 0.5s ease 0s
    &_light
      background-color: $text-color
    &.active
      transform: translate(0, 0)
    &__link
      font-size: 14px
