.slide
  position: relative
  height: 570px
  width: 100%
  padding: 50px 18px 18px
  display: flex
  flex-direction: column
  align-items: center
  &_first
    background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slide-1.jpg)
    background-size: cover
    background-position: center
  &__label
    position: absolute
    top: 18px
    left: 18px
    width: 67px
    font-size: 12px
    line-height: 15px
    border-radius: 3px
    padding: 5px 12px
    background: #3DC47E
  &__title
    margin-top: 32px
    margin-bottom: 45px
    font-family: Roboto Slab
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
  &__author-info, &__spans
    display: flex
    flex-direction: column
    align-items: center
    text-decoration: none
    color: $text-color
  &__avatar
    width: 45px
    height: 45px
    border-radius: 50%
    color: $text-color
  &__spans
    margin-top: 8px
  &__name
    font-size: 14px
    line-height: 20px
    display: flex
    align-items: center
    text-align: center
    color: inherit
    mix-blend-mode: normal
    opacity: 0.85
  &__profession
    font-size: 12px
    line-height: 15px
    mix-blend-mode: normal
    opacity: 0.4
    color: inherit
  &__button
    height: 40px
    display: flex
    flex-direction: row
    align-items: center
    padding: 10px 20px
    background: #4592FF
    border-radius: 20px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    &-icon
      fill: $text-color
      margin-right: 8px
  &__photos-count
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #C5E4FC
    margin-left: 8px

@media (max-width: 1200px)
  .slide
    height: 618px
    &__title
      font-size: 35px
    &__button
      margin-top: auto
      margin-bottom: 165px

@media (max-width: 992px)
  .slide
    height: 608px

@media (max-width: 767px)
  .slide
    height: 397px
    &__title
      margin-top: 20px
      margin-bottom: 25px
      font-size: 30px
      line-height: 35px
    &__button
      margin: 0

@media (max-width: 576px)
  .slide
    &__title
      font-size: 20px
      line-height: 30px
